client_max_body_size 10M;

upstream django-app {  
  ip_hash;
  server django-app:8000;
}

server {

    location /static/ {    
        autoindex on;    
        alias /src/static/; 
    }

    location /media/ {
        autoindex on;
        alias /src/media/;
    }

    location / {
        proxy_pass http://django-app/;
    }
    listen 8000;
    server_name localhost;
}
